<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModulKTP.PendudukTambahKTPActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|center_horizontal"
                android:layout_marginRight="10dp">
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_img_btn_ripple"
                    android:foreground="@drawable/ripple_img_button_ripple"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_arrow_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:alpha="0.75"
                    android:textSize="15dp"
                    android:text="Pengajuan KTP"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat Pengajuan KTP"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="28dp"
                android:textColor="@color/PrimaryTextColorBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengajuan KTP ini dapat berupa pembuatan KTP baru, pembuatan KTP karena hilang ataupun karna rusak."
                android:fontFamily="@font/poppins_regular"
                android:textSize="15dp"
                android:paddingRight="100dp"
                android:textColor="@color/PrimaryTextColorBlack"
                android:alpha="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Pengajuan"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <Spinner
                    android:id="@+id/sp_jenis_pengajuan_ktp"
                    android:background="@drawable/bg_spinner_primary"
                    android:elevation="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog"
                    android:outlineSpotShadowColor="@color/transparent50PrimaryText"
                    android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:entries="@array/list_jenis_pengajuan_ktp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_notification_purple"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Jika ingin merubah data, silahkan masuk ke halaman pengaturan profil"
                    android:textColor="@color/PrimaryColorVariant"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Induk Kependudukan (NIK)"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_layout_input_readonly"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_nik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Nomor Induk Kependudukan (NIK)"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15dp"
                        android:textColor="@color/PrimaryTextColorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_layout_input_readonly"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Nama Lengkap"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15dp"
                        android:textColor="@color/PrimaryTextColorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat Lahir"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_layout_input_readonly"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_tempat_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Tempat Lahir"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15dp"
                        android:textColor="@color/PrimaryTextColorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_layout_input_readonly"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_tgl_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Tanggal Lahir"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15dp"
                        android:textColor="@color/PrimaryTextColorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_layout_input_readonly"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_jenis_kelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Jenis Kelamin"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15dp"
                        android:textColor="@color/PrimaryTextColorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Golongan Darah"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_layout_input_readonly"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_golongan_darah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Golongan Darah"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15dp"
                        android:textColor="@color/PrimaryTextColorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_layout_input_readonly"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/tv_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Alamat"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15dp"
                        android:textColor="@color/PrimaryTextColorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agama"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_layout_input_readonly"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/tv_agama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Agama"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15dp"
                        android:textColor="@color/PrimaryTextColorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status Perkawinan"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_layout_input_readonly"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/tv_perkawinan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Status Perkawinan"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15dp"
                        android:textColor="@color/PrimaryTextColorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pekerjaan"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_layout_input_readonly"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/tv_pekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Pekerjaan"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15dp"
                        android:textColor="@color/PrimaryTextColorBlack"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_check_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableLeft="@drawable/bg_checkbox_primary"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Seluruh data penduduk sudah sesuai"
                    android:textColor="#555868"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:clipToPadding="false"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_ajukan"
                    style="@style/buttonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
                    android:outlineSpotShadowColor="@color/transparent50PrimaryText"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Buat Pengajuan"
                    app:icon="@drawable/ic_ktp_white"
                    app:iconGravity="textStart"
                    app:iconPadding="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>