<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModulAuth.UbahPasswordActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|center_horizontal"
                android:layout_marginRight="10dp">
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_img_btn_ripple"
                    android:foreground="@drawable/ripple_img_button_ripple"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_arrow_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:alpha="0.75"
                    android:textSize="15dp"
                    android:text="Ubah Password"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubah Password"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="28dp"
                android:textColor="@color/PrimaryTextColorBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perbaharui password anda agar dapat memperbaharui keamanan dari akun"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15dp"
                android:paddingRight="100dp"
                android:textColor="@color/PrimaryTextColorBlack"
                android:alpha="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Lama"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15dp"
                android:textColor="@color/PrimaryTextColorBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_password_lama"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Masukkan Password Lama"
                    android:elevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/style_primary_input"
                    android:paddingLeft="20dp"
                    android:paddingRight="65dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
                    android:outlineSpotShadowColor="@color/transparent50PrimaryText"
                    android:textColorHint="@color/transparent50PrimaryText"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:inputType="textPassword"/>
                <ImageButton
                    android:id="@+id/imb_show_hide_password_lama"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_eye_close"
                    android:background="@drawable/bg_img_btn_ripple"
                    android:foreground="@drawable/ripple_img_button_ripple"
                    android:elevation="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="-65dp"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password Baru"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_password_baru"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Masukkan Password Baru"
                        android:elevation="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/style_primary_input"
                        android:paddingLeft="20dp"
                        android:paddingRight="65dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15dp"
                        android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
                        android:outlineSpotShadowColor="@color/transparent50PrimaryText"
                        android:textColorHint="@color/transparent50PrimaryText"
                        android:textColor="@color/PrimaryTextColorBlack"
                        android:inputType="textPassword"/>
                    <ImageButton
                        android:id="@+id/imb_show_hide_password_baru"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_eye_close"
                        android:background="@drawable/bg_img_btn_ripple"
                        android:foreground="@drawable/ripple_img_button_ripple"
                        android:elevation="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="-65dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ketik Ulang Password Baru"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_password_ulang"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Masukkan Ulang Password Baru"
                        android:elevation="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/style_primary_input"
                        android:paddingLeft="20dp"
                        android:paddingRight="65dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15dp"
                        android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
                        android:outlineSpotShadowColor="@color/transparent50PrimaryText"
                        android:textColorHint="@color/transparent50PrimaryText"
                        android:textColor="@color/PrimaryTextColorBlack"
                        android:inputType="textPassword"/>
                    <ImageButton
                        android:id="@+id/imb_show_hide_password_ulang"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_eye_close"
                        android:background="@drawable/bg_img_btn_ripple"
                        android:foreground="@drawable/ripple_img_button_ripple"
                        android:elevation="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="-65dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:clipToPadding="false"
                    android:layout_marginTop="30dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_ubah_password"
                        style="@style/buttonPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
                        android:outlineSpotShadowColor="@color/transparent50PrimaryText"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Ubah Password"
                        app:icon="@drawable/ic_ubah_password"
                        app:iconGravity="textStart"
                        app:iconPadding="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>