<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPendudukActivity"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mini_logo_pendudukku"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>
        <ImageButton
            android:id="@+id/img_pengaturan_profil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_pengaturan_profil"
            android:background="@drawable/bg_img_btn_ripple"
            android:foreground="@drawable/ripple_img_button_ripple"
            android:layout_marginRight="5dp"/>
        <ImageButton
            android:id="@+id/img_logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logout"
            android:background="@drawable/bg_img_btn_ripple"
            android:foreground="@drawable/ripple_img_button_ripple"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hai, Selamat Datang"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/PrimaryTextColorBlack"
        android:textSize="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tv_nama_pengguna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pengguna"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/PrimaryColorVariant"
        android:textSize="28dp"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi ini menyediakan beberapa
fitur untuk membantu penduduk"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/transparent50PrimaryText"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:columnCount="2"
        android:padding="10dp"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_menu_ktpku"
            app:cardBackgroundColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
            android:outlineSpotShadowColor="@color/transparent50PrimaryText"
            android:clickable="true"
            android:foreground="@drawable/ripple_menu_utama">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="10dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ktpku"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KTPku"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_menu_vaksinku"
            app:cardBackgroundColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="20dp"
            android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
            android:outlineSpotShadowColor="@color/transparent50PrimaryText"
            android:clickable="true"
            android:foreground="@drawable/ripple_menu_utama">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="10dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vaksinku"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vaksinku"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_menu_suratku"
            app:cardBackgroundColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp"
            android:layout_marginRight="20dp"
            android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
            android:outlineSpotShadowColor="@color/transparent50PrimaryText"
            android:clickable="true"
            android:foreground="@drawable/ripple_menu_utama">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="10dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_suratku"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Suratku"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>