<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModulVaksin.DetailVaksinActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|center_horizontal"
                android:layout_marginRight="10dp">
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_img_btn_ripple"
                    android:foreground="@drawable/ripple_img_button_ripple"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_arrow_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:alpha="0.75"
                    android:textSize="15dp"
                    android:text="Detail Pendaf. Vaksin"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Pendaf. Vaksin"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="28dp"
                android:textColor="@color/PrimaryTextColorBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi atau detail dari pengajuan pendaftaran vaksin yang sebelumnya telah dibuat"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15dp"
                android:paddingRight="100dp"
                android:textColor="@color/PrimaryTextColorBlack"
                android:alpha="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tahap Vaksin"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryColorVariant"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vaksin Pertama"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Pengajuan"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryColorVariant"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Pengajuan"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perkiraan Selesai"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryColorVariant"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Perkiraan Selesai"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status Pengajuan"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryColorVariant"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:id="@+id/ln_bg_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_status_blue">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-2dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Menunggu Konfirmasi"
                        android:textColor="@color/BlueColorPrimary"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryColorVariant"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal dan Waktu Vaksin"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryColorVariant"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal dan Waktu Vaksin"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat Vaksin"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryColorVariant"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat Vaksin"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Vaksin"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryColorVariant"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Vaksin"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi yang Diajukan"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryColorVariant"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi yang Diajukan"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Penyakit"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryColorVariant"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Penyakit"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>