<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModulVaksin.PendudukTambahVaksinActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|center_horizontal"
                android:layout_marginRight="10dp">
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_img_btn_ripple"
                    android:foreground="@drawable/ripple_img_button_ripple"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_arrow_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:alpha="0.75"
                    android:textSize="15dp"
                    android:text="Pendaftaran Vaksin"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pendaftaran Vaksin"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="28dp"
                android:textColor="@color/PrimaryTextColorBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengajuan vaksinasi ini membantu penduduk untuk melakukan vaksinasi"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15dp"
                android:paddingRight="100dp"
                android:textColor="@color/PrimaryTextColorBlack"
                android:alpha="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(*) Tidak harus diisi"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15dp"
                android:paddingRight="100dp"
                android:textColor="@color/PrimaryTextColorBlack"
                android:alpha="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Tahap Vaksin"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <Spinner
                    android:id="@+id/sp_tahap_vaksin"
                    android:background="@drawable/bg_spinner_primary"
                    android:elevation="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog"
                    android:outlineSpotShadowColor="@color/transparent50PrimaryText"
                    android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:entries="@array/list_tahap_vaksin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Lokasi Daerah Vaksin"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <Spinner
                    android:id="@+id/sp_daerah_vaksin"
                    android:background="@drawable/bg_spinner_primary"
                    android:elevation="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog"
                    android:outlineSpotShadowColor="@color/transparent50PrimaryText"
                    android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:entries="@array/list_daerah_vaksin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Penyakit*"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:id="@+id/et_riwayat_penyakit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Isikan apabila memiliki riwayat"
                    android:elevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/style_primary_input"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15dp"
                    android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
                    android:outlineSpotShadowColor="@color/transparent50PrimaryText"
                    android:textColorHint="@color/transparent50PrimaryText"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_check_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableLeft="@drawable/bg_checkbox_primary"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Seluruh data yang diajukan sudah sesuai"
                    android:textColor="#555868"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:clipToPadding="false"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_masuk"
                    style="@style/buttonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
                    android:outlineSpotShadowColor="@color/transparent50PrimaryText"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Ajukan Pendaftaran Vaksin"
                    app:icon="@drawable/ic_vaksin_white"
                    app:iconGravity="textStart"
                    app:iconPadding="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>