<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_list"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="13dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    app:cardElevation="10dp"
    android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
    android:outlineSpotShadowColor="@color/transparent50PrimaryText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_jenis_pengajuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Jenis Pengajuan"
                android:textColor="@color/PrimaryTextColorBlack"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_black"
                    android:layout_marginTop="-2dp"/>
                <TextView
                    android:id="@+id/tv_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Tanggal"
                    android:textColor="@color/transparent50PrimaryText"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_bg_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-2dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Menunggu Konfirmasi"
                    android:textColor="@color/PrimaryTextColorBlack"
                    android:textSize="9dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end|center">
            <ImageButton
                android:id="@+id/imb_detail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_img_btn_ripple"
                android:foreground="@drawable/ripple_img_button_ripple"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_detail_color"/>
            <ImageButton
                android:id="@+id/imb_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_img_btn_ripple"
                android:foreground="@drawable/ripple_img_button_ripple"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_delete_color"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>