<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_list"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="13dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    app:cardElevation="10dp"
    android:outlineAmbientShadowColor="@color/transparent50PrimaryText"
    android:outlineSpotShadowColor="@color/transparent50PrimaryText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000000000000000"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12dp"
                android:textColor="@color/PrimaryColorVariant"/>
            <TextView
                android:id="@+id/tv_nama_lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap..."
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16dp"
                android:textColor="@color/PrimaryTextColorBlack"
                android:layout_marginTop="-4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kartu_keluarga"/>
                <TextView
                    android:id="@+id/tv_no_kk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KK. 0000000000"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:textColor="@color/transparent50PrimaryText"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="end|center">
            <ImageButton
                android:id="@+id/imb_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_img_btn_ripple"
                android:foreground="@drawable/ripple_img_button_ripple"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_edit_color"/>
            <ImageButton
                android:id="@+id/imb_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_img_btn_ripple"
                android:foreground="@drawable/ripple_img_button_ripple"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_delete_color"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>